{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": false,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ESNext",
        "module": "ESNext",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}